<!DOCTYPE html>
<html>
<head>
  <title>2ID60 Assignment 1</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="jquery.snow.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<section class="container">
    <div class="row">
      <figure class="col-sm-12">
      <a href="index.html"><img src="images/header.jpg"></a>
        <a href="index.html"><h2 class="textonheader"> Merry Christmas </h2></a>
        <a href="index.html"><h4 class="textonheader2"> A guide for the holidays! </h4></a>
      </figure>
      </div>
      </section>
</head>
<body class="bodybackground">

  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <a href="presents.html"><img src="http://i.telegraph.co.uk/multimedia/archive/02738/Christmas_Presents_2738000b.jpg"></a>
        <a href="presents.html"><h2 class="textonimage"> Presents </h2></a>
      </figure>
       <figure class="col-sm-6">
         <a href="menu.html"><img src="http://christmas.snydle.com/files/2016/04/35-1.jpg"></a>
         <a href="menu.html"><h2 class="textonimage">Menu </h2></a>
      </figure>
    </div>
    <div class="row">
       <figure class="col-sm-6" >
       <a href="friendsfamily.html"><img src="http://cdn.skim.gs/images/qrpkgumevo2vyng5svqx/family-christmas-photo-ideas-pile-em-on"></a>
       <a href="friendsfamily.html"><h2 class="textonimage"> Friends and Family </h2></a>
      </figure>
       <figure class="col-sm-6">
         <a href="activities.html"><img src="http://4.bp.blogspot.com/-2bkpsB9XJbY/VFp31E_jdDI/AAAAAAAAHPA/pBgAOs8HXo0/s1600/Knotts%2BIce%2BSkating%2BSHow.jpg"></a>
       	 <a href="activities.html"><h2 class="textonimage"> Activities </h2></a>
      </figure>
    </div>
  </section>
 

  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="myscripts.js"></script>

</body>
<footer>
<button type="button" id="start">Let it snow!</button>
<p> Please note: once the snow has been turned on, it cannot be turned off. </p>

<button type="button" id= "stop">Stop the snow</button>
<p> This button removes the snow currently on the screen, it does NOT stop the snow from falling. </p>
<script>
$(document).ready(function(){
    $("#start").click(function(){
		$.fn.snow()
    });
    $("#stop").click(function(){
        $("div").stop(true, true, true);
    });
});
</script>
</footer>
</html>
